import time

inventory = []

def tree():
    print("                                              .")
    time.sleep(.3)
    print("                                   .         ;")
    time.sleep(.3)
    print("      .              .              ;%     ;;")
    time.sleep(.3)
    print("        ,           ,                :;%  %;")
    time.sleep(.3)
    print("         :         ;                   :;%;'     .,")
    time.sleep(.3)
    print(",.        %;     %;            ;        %;'    ,;")
    time.sleep(.3)
    print("  ;       ;%;  %%;        ,     %;    ;%;    ,%'")
    time.sleep(.3)
    print("   %;       %;%;      ,  ;       %;  ;%;   ,%;'")
    time.sleep(.3)
    print("    ;%;      %;        ;%;        % ;%;  ,%;'")
    time.sleep(.3)
    print("     `%;.     ;%;     %;'         `;%%;.%;'")
    time.sleep(.3)
    print("      `:;%.    ;%%. %@;        %; ;@%;%'")
    time.sleep(.3)
    print("         `:%;.  :;bd%;          %;@%;'")
    time.sleep(.3)
    print("           `@%:.  :;%.         ;@@%;'")
    time.sleep(.3)
    print("             `@%.  `;@%.      ;@@%;")
    time.sleep(.3)
    print("               `@%%. `@%%    ;@@%;")
    time.sleep(.3)
    print("                 ;@%. :@%%  %@@%;")
    time.sleep(.3)
    print("                   %@bd%%%bd%%:;")
    time.sleep(.3)
    print("                     #@%%%%%:;;")
    time.sleep(.3)
    print("                     %@@%%%::;")
    time.sleep(.3)
    print("                     %@@@%(o);  . '")
    time.sleep(.3)
    print("                     %@@@o%;:(.,'")
    time.sleep(.3)
    print("                 `.. %@@@o%::;")
    time.sleep(.3)
    print("                    `)@@@o%::;")
    time.sleep(.3)
    print("                     %@@(o)::;")
    time.sleep(.3)
    print("                    .%@@@@%::;")
    time.sleep(.3)
    print("                    ;%@@@@%::;.")
    time.sleep(.3)
    print("                   ;%@@@@%%:;;;.")
    time.sleep(.3)
    print("               ...;%@@@@@%%:;;;;,..")
    time.sleep(.3)
    print(" ")

def swordinstone():
    print("        _")
    time.sleep(.3)
    print("       (_)")
    time.sleep(.3)
    print("       |=|")
    time.sleep(.3)
    print("       |=|")
    time.sleep(.3)
    print("   /|__|_|__|\ ")
    time.sleep(.3)
    print("  (    ( )    )")
    time.sleep(.3)
    print("   \|\/\/\/|/")
    time.sleep(.3)
    print("     |  Y  |")
    time.sleep(.3)
    print("     |  |  |")
    time.sleep(.3)
    print("     |  |  |")
    time.sleep(.3)
    print("    _|  |  |")
    time.sleep(.3)
    print(" __/ |  |  |\ ")
    time.sleep(.3)
    print("/  \ |  |  |  \ ")
    time.sleep(.3)
    print("   __|  |  |   |")
    time.sleep(.3)
    print("/\/  |  |  |   |\ ")
    time.sleep(.3)
    print(" <   +\ |  |\ />  \ ")
    time.sleep(.3)
    print("  >   + \  | LJ    |")
    time.sleep(.3)
    print("        + \|+  \  < \ ")
    time.sleep(.3)
    print("  (O)      +    |    )")
    time.sleep(.3)
    print("   |             \  /\ ")
    time.sleep(.3)
    print(" ( | )   (o)      \/  )")
    time.sleep(.3)
    print(" _\\\|//__( | )______)_/ ")
    time.sleep(.3)
    print("         \\\|//        ")

def normalsword():
    print(" ")
    print(" ")
    print("                                                      )         ")
    time.sleep(.3)
    print("                                                        (            ")
    time.sleep(.3)
    print("                                                      '    }      ")
    time.sleep(.3)
    print("                                                    (    '      ")
    time.sleep(.3)
    print("                                                   '      (   ")
    time.sleep(.3)
    print("                                                    )  |    ) ")
    time.sleep(.3)
    print("                                                  '   /|\    `")
    time.sleep(.3)
    print("                                                 )   / | \  ` )   ")
    time.sleep(.3)
    print("                                                {    | | |  {   ")
    time.sleep(.3)
    print("                                               }     | | |  .")
    time.sleep(.3)
    print("                                                '    | | |    )")
    time.sleep(.3)
    print("                                               (    /| | |\    .")
    time.sleep(.3)
    print("                                                .  / | | | \  (")
    time.sleep(.3)
    print("                                              }    \ \ | / /  .        ")
    time.sleep(.3)
    print("                                              }    \ \ | / /  . ")
    time.sleep(.3)
    print("                                               (    \ `-' /    }")
    time.sleep(.3)
    print("                                               '    / ,-. \    ' ")
    time.sleep(.3)
    print("                                                }  / / | \ \  ")
    time.sleep(.3)
    print("                                               '   \ | | | /   } ")
    time.sleep(.3)
    print("                                                (   \| | |/  (")
    time.sleep(.3)
    print("                                                  )  | | |  )")
    time.sleep(.3)
    print("                                                  .  | | |  '")
    time.sleep(.3)
    print("                                                     J | L")
    time.sleep(.3)
    print("                                               /|    J_|_L    |\\")
    time.sleep(.3)
    print("                                               \ \___/ o \___/ /")
    time.sleep(.3)
    print("                                                \_____ _ _____/")
    time.sleep(.3)
    print("                                                      |-|")
    time.sleep(.3)
    print("                                                      |-|")
    time.sleep(.3)
    print("                                                      |-|")
    time.sleep(.3)
    print("                                                     ,'-'.")
    time.sleep(.3)
    print("                                                     '---'")



def admin():
    answer = input("Input admin username ")
    if answer == "ADMIN":
        answer = input("Input the Admin password ")
        if answer == "DeadMansHaven4Life":
            time.sleep(.5)
            print(" ")
            print("───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────")
            time.sleep(.5)
            print("─██████████████─████████████───██████──────────██████─██████████─██████──────────██████────██████──██████─██████████████─██████████████─████████████████───")
            time.sleep(.5)
            print("─██░░░░░░░░░░██─██░░░░░░░░████─██░░██████████████░░██─██░░░░░░██─██░░██████████──██░░██────██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───")
            time.sleep(.5)
            print("─██░░██████░░██─██░░████░░░░██─██░░░░░░░░░░░░░░░░░░██─████░░████─██░░░░░░░░░░██──██░░██────██░░██──██░░██─██░░██████████─██░░██████████─██░░████████░░██───")
            time.sleep(.5)
            print("─██░░██──██░░██─██░░██──██░░██─██░░██████░░██████░░██───██░░██───██░░██████░░██──██░░██────██░░██──██░░██─██░░██─────────██░░██─────────██░░██────██░░██───")
            time.sleep(.5)
            print("─██░░██████░░██─██░░██──██░░██─██░░██──██░░██──██░░██───██░░██───██░░██──██░░██──██░░██────██░░██──██░░██─██░░██████████─██░░██████████─██░░████████░░██───")
            time.sleep(.5)
            print("─██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██──██░░██───██░░██───██░░██──██░░██──██░░██────██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───")
            time.sleep(.5)
            print("─██░░██████░░██─██░░██──██░░██─██░░██──██████──██░░██───██░░██───██░░██──██░░██──██░░██────██░░██──██░░██─██████████░░██─██░░██████████─██░░██████░░████───")
            time.sleep(.5)
            print("─██░░██──██░░██─██░░██──██░░██─██░░██──────────██░░██───██░░██───██░░██──██░░██████░░██────██░░██──██░░██─────────██░░██─██░░██─────────██░░██──██░░██─────")
            time.sleep(.5)
            print("─██░░██──██░░██─██░░████░░░░██─██░░██──────────██░░██─████░░████─██░░██──██░░░░░░░░░░██────██░░██████░░██─██████████░░██─██░░██████████─██░░██──██░░██████─")
            time.sleep(.5)
            print("─██░░██──██░░██─██░░░░░░░░████─██░░██──────────██░░██─██░░░░░░██─██░░██──██████████░░██────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░░░░░██─")
            time.sleep(.5)
            print("─██████──██████─████████████───██████──────────██████─██████████─██████──────────██████────██████████████─██████████████─██████████████─██████──██████████─")
            time.sleep(.5)
            print("───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────")
            time.sleep(.5)
            print(" ")
            print("Pick a Admin Weapon you want to use below")
            time.sleep(1)
            print(" ")
            print("1. The admin sword | Admin Sword")
            print("2. Staff of darkness | Staff")
            print("3. The big ban | Ban Hammer")
            print("4. I Don't want anything | 'Nothing'", "|", "This feature gives your the admin user card!")
            print(" ")
            answer = input("Pick your weapon: ")
            print(" ")
            time.sleep(1)
            if answer == "Admin Sword":
                inventory.append("Admin Sword")
                inventory.append("Admin User")
                print("Admin Sword added to inventory, This weapon is one of the best weapons to exist in this world")
                time.sleep(2)
                print("Inventory Item's", inventory)
                if __name__ != "__main__":
                    return
                normalsword()
            elif answer == "Staff":
                inventory.append("Staff")
                inventory.append("Admin User")
                print("Staff of Darkness added to inventory, Strongest magic weapon to exist in this world")
                time.sleep(2)
                print("Inventory Item's", inventory)
            elif answer == "Ban Hammer":
                inventory.append("Ban Hammer")
                inventory.append("Admin User")
                print("Ban Hammer added to inventory, This weapon makes your target just disappear")
                time.sleep(2)
                print("Inventory Item's", inventory)
            elif answer == "Nothing":
                inventory.append("Admin User")
                time.sleep(2)
                print("Inventory Item's", inventory)
            time.sleep(.5)
            print(" ")
            if __name__ != "__main__":
                return
            maingame()
    else:
        if __name__ != "__main__":
            return
        gover()

def intro():
    print(" ")
    time.sleep(.5)
    print("██████╗░███████╗░█████╗░██████╗░  ███╗░░░███╗░█████╗░███╗░░██╗██╗░██████╗   ██╗░░██╗░█████╗░██╗░░░██╗███████╗███╗░░██╗")
    time.sleep(.5)
    print("██╔══██╗██╔════╝██╔══██╗██╔══██╗  ████╗░████║██╔══██╗████╗░██║╚█║██╔════╝   ██║░░██║██╔══██╗██║░░░██║██╔════╝████╗░██║")
    time.sleep(.5)
    print("██║░░██║█████╗░░███████║██║░░██║  ██╔████╔██║███████║██╔██╗██║░╚╝╚█████╗░   ███████║███████║╚██╗░██╔╝█████╗░░██╔██╗██║")
    time.sleep(.5)
    print("██║░░██║██╔══╝░░██╔══██║██║░░██║  ██║╚██╔╝██║██╔══██║██║╚████║░░░░╚═══██╗   ██╔══██║██╔══██║░╚████╔╝░██╔══╝░░██║╚████║")
    time.sleep(.5)
    print("██████╔╝███████╗██║░░██║██████╔╝  ██║░╚═╝░██║██║░░██║██║░╚███║░░░██████╔╝   ██║░░██║██║░░██║░░╚██╔╝░░███████╗██║░╚███║")
    time.sleep(.5)
    print("╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░  ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝░░░╚═════╝░   ╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝")

def info():
    print(" ")
    time.sleep(.5)
    print("make sure to go into full screen")
    time.sleep(.5)
    print("Hello welcome to a small game I am making for a class project\n")
    time.sleep(1)
    print("This game takes place in a Jungle you will have to make choices to get the player out of the Jungle\n")
    time.sleep(1)
    print("I hope you have fun playing the game")
    time.sleep(1)
    print("Loading game information.\n")
    time.sleep(1)
    print("You were on a plane that went over a Jungle that someone shot down for some reason")
    print("you're name is Sir Christopher Lee ,")
    print("you are a Kobald, you are 23 years old")
    time.sleep(2)
    print("")
    print("Loading all main files for game")
    if __name__ != "__main__":
        return
    maingame()

def menu():
    print(" ")
    time.sleep(.5)
    print("Creator: Nicholas C")
    time.sleep(.5)
    print(" ")
    time.sleep(.5)
    answer = input("Would you like to load the information? [yes or no] ")
    print(" ")
    time.sleep(.5)
    if answer == "yes":
        print("Now loading the main games file's please wait")
        if __name__ != "__main__":
            return
        info()
    else:
        if __name__ != "__main__":
            return
        thanks()
        if __name__ != "__main__":
            return
        gover()

def gover():
    print(" ")
    time.sleep(.5)
    print("░██████╗░░█████╗░███╗░░░███╗███████╗  ░█████╗░██╗░░░██╗███████╗██████╗░")
    time.sleep(.5)
    print("██╔════╝░██╔══██╗████╗░████║██╔════╝  ██╔══██╗██║░░░██║██╔════╝██╔══██╗")
    time.sleep(.5)
    print("██║░░██╗░███████║██╔████╔██║█████╗░░  ██║░░██║╚██╗░██╔╝█████╗░░██████╔╝")
    time.sleep(.5)
    print("██║░░╚██╗██╔══██║██║╚██╔╝██║██╔══╝░░  ██║░░██║░╚████╔╝░██╔══╝░░██╔══██╗")
    time.sleep(.5)
    print("╚██████╔╝██║░░██║██║░╚═╝░██║███████╗  ╚█████╔╝░░╚██╔╝░░███████╗██║░░██║")
    time.sleep(.5)
    print("░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝  ░╚════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝")
    time.sleep(2)
    print(" ")
    print("Play again | yes")
    print("Exit the game | no")
    time.sleep(.5)
    print(" ")
    answer = input("Would you like to play again? ")
    if answer == "yes":
        if __name__ != "__main__":
            return
        maingame()
    elif answer == "no":
        if __name__ != "__main__":
            return
        thanks()
        time.sleep(3)
        quit()

def thanks():
    print(" ")
    time.sleep(.5)
    print("╭━━━━┳╮╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╮╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╱╱╭╮")
    time.sleep(.5)
    print("┃╭╮╭╮┃┃╱╱╱╱╱╱╱┃┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃╭╯╱╱╱╱╱╱╱┃┃╱╱╱╱╱╱╱╱╱╱┃┃╱╱╱╱╱╱╱╱┃┃")
    time.sleep(.5)
    print("╰╯┃┃╰┫╰━┳━━┳━╮┃┃╭╮╭╮╱╭┳━━┳╮╭╮╭╯╰┳━━┳━╮╭━╯┣━━┳╮╭╮╭┳━╮┃┃╭━━┳━━┳━╯┣┳━╮╭━━╮")
    time.sleep(.5)
    print("╱╱┃┃╱┃╭╮┃╭╮┃╭╮┫╰╯╯┃┃╱┃┃╭╮┃┃┃┃╰╮╭┫╭╮┃╭╯┃╭╮┃╭╮┃╰╯╰╯┃╭╮┫┃┃╭╮┃╭╮┃╭╮┣┫╭╮┫╭╮┃")
    time.sleep(.5)
    print("╱╱┃┃╱┃┃┃┃╭╮┃┃┃┃╭╮╮┃╰━╯┃╰╯┃╰╯┃╱┃┃┃╰╯┃┃╱┃╰╯┃╰╯┣╮╭╮╭┫┃┃┃╰┫╰╯┃╭╮┃╰╯┃┃┃┃┃╰╯┃")
    time.sleep(.5)
    print("╱╱╰╯╱╰╯╰┻╯╰┻╯╰┻╯╰╯╰━╮╭┻━━┻━━╯╱╰╯╰━━┻╯╱╰━━┻━━╯╰╯╰╯╰╯╰┻━┻━━┻╯╰┻━━┻┻╯╰┻━╮┃")
    time.sleep(.5)
    print("╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃")
    time.sleep(.5)
    print("╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯")

def win():
    print(" ")
    time.sleep(.5)

def maingame():
    if __name__ != "__main__":
        return
    intro()
    time.sleep(.5)
    print(" ")
    print("Information: to pick a option type what it say's after |")
    print(" ")
    time.sleep(2)
    print("1. Search for food | search")
    print("2. Make a camp | camp")
    print("3. Run and look for people | run")
    print(" ")
    time.sleep(1)
    answer: str = input("you just Woke up what you you like to do? ")
    if answer == "search":
        print(" ")
        time.sleep(.5)
        print("1. Eat the berries | yes")
        print("2. Don't Eat the berries | no")
        print("3. go back to the plane a look for a berries book | look")
        print(" ")
        time.sleep(.5)
        answer = input("You found berries would you like to take them ")
        print(" ")
        if answer == "yes":
            print("The berries seemed safe enough and you ate them")
            print("You got sick and can no longer move on")
            time.sleep(.5)
            if __name__ != "__main__":
                return
            gover()
        elif answer == "no":
            print("1. Look through what you brought to see if anything can be useful | mine")
            print("2. Look through other peoples stuff to see if anything can be useful | others")
            print(" ")
            time.sleep(1)
            answer = input("you went back to where the plane crashed, what would you like to look through ")
            print(" ")
            if answer == "mine":
                print("you didn't find anything useful")
                print("you tripped and died")
                if __name__ != "__main__":
                    return
                gover()
            elif answer == "others":
                print("you have found a pocket knife")
                inventory.append("pocket knife")
                print("you also found a watter bottle")
                inventory.append("full watter bottle")
                print("you also found some food")
                inventory.append("Eggs and Bacon MRE")
                print(" ")
                print(inventory)
                print(" ")
                time.sleep(.5)
                print("1. take a rest | sleep")
                print("2. walk around | hike")
                print("3. cook the food you found | eat")
                print(" ")
                answer = input("what would you like to do? ")
                print(" ")
                time.sleep(.5)
                if answer == "sleep":
                    print("you fell asleep under the star's and worried about what could happen at night")
                elif answer == "hike":
                    print("you went on a small adventure and it started to get late so you went back to where the crashed plane was")
                    print(" ")
                    time.sleep(.5)
                    print("Sleep | yes")
                    print("Don't sleep | no")
                    print(" ")
                    time.sleep(.5)
                    answer = input("would you like to goto sleep? ")
                    print(" ")
                    if answer == "yes":
                        print("You went to sleep peacefully!")
                        time.sleep(.5)
                        print(" ")
                        time.sleep(.5)
                        print("Hunt for food: hunt")
                        print("Dont hunt: stay")
                        answer = input("You woke up, Would you like to hunt for food?")
                        if answer == "hunt":
                            print("Coming soon...")
                        elif answer == "stay":
                            if __name__ != "__main__":
                                return
                            gover()
                    elif answer == "no":
                        print("You died from lack of sleep!")
                        if __name__ != "__main__":
                            return
                        gover()
                elif answer == "eat":
                    print("you did not have wood to cook your food you died from food poisoning")
                    if __name__ != "__main__":
                        return
                    gover()
        if answer == "no":
            print(" ")
            print("1. You look for other food | yes")
            print("2. You head back to the crashed plane | no")
            time.sleep(.5)
            print(" ")
            answer = input("You decided to skip the berries would you like to look for other food? ")
            print(" ")
            if answer == "yes":
                print("You couldn't find any other food")
                print("You went back to the crashed plane")
            elif answer == "no":
                print("You went back to the crashed plane")
        if answer == "look":
            print("you went back to the crashed plane to look through people's luggage and see if you could fine a berries book")
            print(" ")
            time.sleep(.5)
            print("1. Take the book | take")
            print("2. Don't take the book | dont")
            time.sleep(.5)
            print(" ")
            answer = input("Would you like to take the berries book? ")
            print(" ")
            if answer == "take":
                inventory.append("Barries Book")
                print("Inventory Item's:", inventory)
                print(" ")
                time.sleep(.5)
                print("1. Use the book | yes")
                print("2. Don't use the book| no")
                print(" ")
                time.sleep(.5)
                answer = input("Would you like to use the book? ")
                print(" ")
                if answer == "yes":
                    inventory.remove("Barries Book")
                    print("You used the book, and learned that the barries were bad to eat")
                    print("Inventory Item's:", inventory)
                    print(" ")
                    time.sleep(.5)
                    print("Find Something | hunt")
                    print("Don't Find Something | im good")
                    print(" ")
                    time.sleep(.7)
                    answer = input("Would you like to find something new to eat? ")
                    print(" ")
                    if answer == "hunt":
                        print("You went looking for a different type of food and found a deer")
                        print(" ")
                        print("1. Attack the deer| attack")
                        print("2. Don't attack the deer | dont")
                        print(" ")
                        answer = input("Would you like to attack the deer? ")
                        print(" ")
                        time.sleep(.5)
                        if answer == "attack":
                            if 'Admin Sword' in inventory:
                                print("you killed the deer and have gained its meat")
                                inventory.append("Deer Meat")
                                print("Inventory Item's:", inventory)
                            elif 'Staff' in inventory:
                                print("you used the staff darkness to kill the dear and gained the deer's meat")
                                inventory.append("Deer Meat")
                                print("Inventory Item's:", inventory)
                            elif 'Ban Hammer' in inventory:
                                print("you used the ban hammer on the deer and the deer just disappeared and you gained nothing")
                                print("Seeing your logged in as a admin you wont be killed here yet")
                                print("Inventory Item's:", inventory)
                            else:
                                print("you don't have a weapon yet")
                                print(" ")
                                time.sleep(.5)
                                print("1. Go to the plane and try to find a knife | look through the plane")
                                print("2. Don't look through anything | stay")
                                print(" ")
                                answer = input("What would you like to do? ")
                                print(" ")
                                if answer == "look through the plane":
                                    print("You found a knife!")
                                    inventory.append("Basic Knife")
                                    print(inventory, "~ This knife does 3 Damage per swing")
                                elif answer == "stay":
                                    print("A bear came and attacked you, you died")
                                    if __name__ != "__main__":
                                        return
                                    gover()
                    elif answer == "im good":
                        print("you died from starvation")
                        if __name__ != "__main__":
                            return
                        gover()
                elif answer == "no":
                    print("You just sat there and bear attacked your back and you died")
                    if __name__ != "__main__":
                        return 
                    gover()
            elif answer == "dont":
                print("you left the book")
                time.sleep(.5)
                print(" ")
                time.sleep(.2)
                print("1. Leave the area | leave")
                print("2. Stay in the area| stay")
                if answer == "leave":
                    print("you left the area with nothing")
                elif answer == "stay":
                    print("you decided to stay in the area")
                    time.sleep(.5)
                    print("at first this seemed like a smart idea until a tribe of hungry people came")
                    print("they killed you and cooked you so they could survive")
                    if __name__ != "__main__":
                        return
                    gover()
    elif answer == "camp":
        print(" ")
        print("1. Cut down a tree | yes")
        print("2. Don't cut a tree down | no")
        print("3. Plan a cut | plan")
        print(" ")
        answer = input("You started to make camp and ran out of wood logs would you like to cut down a tree ")
        if answer == "yes":
            print("The tree fell the wrong way and killed you nice going")
            if __name__ != "__main__":
                return
            gover()
        elif answer == "no":
            print("you're body got cold and you passed out you are dead")
            if __name__ != "__main__":
                return
            gover()
        elif answer == "plan":
            print("you planed on how you are going to cut the tree down")
            print("you now have the plan in your head")
            print(" ")
            time.sleep(.5)
            print("1. Cut the tree down | yes")
            print("2. Don't cut the tree down | no")
            print(" ")
            time.sleep(.5)
            answer = input("would you like to cut the tree down now? ")
            if answer == "yes":
                print("You cut the tree down")
                if __name__ != "__main__":
                    return
                tree()
            time.sleep(.5)
            print("1. Start a campfire | yes")
            print("2. Don't start a campfire | no")
            time.sleep(.5)
            print("")
            answer = input("would you like to start a campfire? ")
            if answer == "yes":
                print("You started a campfire")
                time.sleep(.5)
                print(" ")
                time.sleep(.5)
                print("Take a nap: nap")
                print("Stay by the fire: stay")
                answer = input("Would you like to take a nap or stay by the fire? ")
            elif answer == "no":
                print("you died from the cold")
                if __name__ != "__main__":
                    return
                gover()
        elif answer == "no":
            print("you're body got cold and you passed out you are dead")
            if __name__ != "__main__":
                return
            gover()
    elif answer == "run":
        print(" ")
        print("you ran off a cliff")
        if __name__ != "__main__":
            return
        gover()

answer = input("Would you like to play the game? [yes, no, or credits] ")

if answer == "yes":
    print("Please wait while the game loads")
    time.sleep(.9)
    print("loading.")
    time.sleep(.9)
    print("loading..")
    time.sleep(.9)
    print("loading...")
    time.sleep(.9)
    print("Game has been loaded thanks for waiting")
    time.sleep(.5)
    if __name__ == "__main__":
        info()

if answer == "credits":
    time.sleep(.5)
    if __name__ == "__main__":
        menu()

elif answer == "no":
    if __name__ == "__main__":
        thanks()
    if __name__ == "__main__":
        gover()

if answer == "Developer":
    if __name__ == "__main__":
       admin()
