import sys
import time
from time import sleep

# Global Player Inventory
inventory = []

# --- ASCII ART FUNCTIONS ---

def died():
    print(" ")
    message = (
        "‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ\n"
        "‚ēö‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó\n"
        "‚ĖĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ\n"
        "‚ĖĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ\n"
        "‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ\n"
        "‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ\n"
    )
    for char in message:
        print(char, end="")
        sleep(0.01)  # Sped up slightly for better pacing
    time.sleep(0.5)
    print(" ")

def tree():
    art = [
        "                                              .",
        "                                   .         ;",
        "      .              .              ;%     ;;",
        "        ,           ,                :;%  %;",
        "         :         ;                   :;%;'     .,",
        ",.        %;     %;            ;        %;'    ,;",
        "  ;       ;%;  %%;        ,     %;    ;%;    ,%'",
        "   %;       %;%;      ,  ;       %;  ;%;   ,%;'",
        "    ;%;      %;        ;%;        % ;%;  ,%;'",
        "     `%;.     ;%;     %;'         `;%%;.%;'",
        "      `:;%.    ;%%. %@;        %; ;@%;%'",
        "         `:%;.  :;bd%;          %;@%;'",
        "           `@%:.  :;%.         ;@@%;'",
        "             `@%.  `;@%.      ;@@%;",
        "               `@%%. `@%%    ;@@%;",
        "                 ;@%. :@%%  %@@%;",
        "                   %@bd%%%bd%%:;",
        "                     #@%%%%%:;;",
        "                     %@@%%%::;",
        "                     %@@@%(o);  . '",
        "                     %@@@o%;:(.,'",
        "                 `.. %@@@o%::;",
        "                    `)@@@o%::;",
        "                     %@@(o)::;",
        "                    .%@@@@%::;",
        "                    ;%@@@@%::;.",
        "                   ;%@@@@%%:;;;.",
        "               ...;%@@@@@%%:;;;;,.."
    ]
    for line in art:
        print(line)
        time.sleep(0.05)
    print(" ")

def swordinstone():
    art = [
        "        _", "       (_)", "       |=|", "       |=|", "   /|__|_|__|\ ",
        "  (    ( )    )", "   \|\/\/\/|/", "     |  Y  |", "     |  |  |",
        "     |  |  |", "    _|  |  |", " __/ |  |  |\ ", "/  \ |  |  |  \ ",
        "   __|  |  |   |", "/\/  |  |  |   |\ ", " <   +\ |  |\ />  \ ",
        "  >   + \  | LJ    |", "        + \|+  \  < \ ", "  (O)      +    |    )",
        "   |             \  /\ ", " ( | )   (o)      \/  )", " _\\\|//__( | )______)_/ ",
        "         \\\|//        "
    ]
    for line in art:
        print(line)
        time.sleep(0.05)

def normalsword():
    print(" ")
    art = [
        "                                                      )         ",
        "                                                        (            ",
        "                                                      '    }      ",
        "                                                    (    '      ",
        "                                                   '      (   ",
        "                                                    )  |    ) ",
        "                                                  '   /|\    `",
        "                                                 )   / | \  ` )   ",
        "                                                {    | | |  {   ",
        "                                               }     | | |  .",
        "                                                '    | | |    )",
        "                                               (    /| | |\    .",
        "                                                .  / | | | \  (",
        "                                              }    \ \ | / /  .        ",
        "                                              }    \ \ | / /  . ",
        "                                               (    \ `-' /    }",
        "                                               '    / ,-. \    ' ",
        "                                                }  / / | \ \  ",
        "                                               '   \ | | | /   } ",
        "                                                (   \| | |/  (",
        "                                                  )  | | |  )",
        "                                                  .  | | |  '",
        "                                                     J | L",
        "                                               /|    J_|_L    |\\",
        "                                               \ \___/ o \___/ /",
        "                                                \_____ _ _____/",
        "                                                      |-|",
        "                                                      |-|",
        "                                                      |-|",
        "                                                     ,'-'.",
        "                                                     '---'"
    ]
    for line in art:
        print(line)
        time.sleep(0.05)

def thanks():
    print(" ")
    lines = [
        "‚ē≠‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĀ‚Ē≥‚ēģ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ē≠‚ēģ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ē≠‚ĒĀ‚ēģ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ē≠‚ēģ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ē≠‚ēģ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ē≠‚ēģ",
        "‚ĒÉ‚ē≠‚ēģ‚ē≠‚ēģ‚ĒÉ‚ĒÉ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ĒÉ‚ĒÉ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ĒÉ‚ē≠‚ēĮ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ĒÉ‚ĒÉ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ĒÉ‚ĒÉ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ĒÉ‚ĒÉ",
        "‚ēį‚ēĮ‚ĒÉ‚ĒÉ‚ēį‚Ēę‚ēį‚ĒĀ‚Ē≥‚ĒĀ‚ĒĀ‚Ē≥‚ĒĀ‚ēģ‚ĒÉ‚ĒÉ‚ē≠‚ēģ‚ē≠‚ēģ‚ēĪ‚ē≠‚Ē≥‚ĒĀ‚ĒĀ‚Ē≥‚ēģ‚ē≠‚ēģ‚ē≠‚ēĮ‚ēį‚Ē≥‚ĒĀ‚ĒĀ‚Ē≥‚ĒĀ‚ēģ‚ē≠‚ĒĀ‚ēĮ‚Ē£‚ĒĀ‚ĒĀ‚Ē≥‚ēģ‚ē≠‚ēģ‚ē≠‚Ē≥‚ĒĀ‚ēģ‚ĒÉ‚ĒÉ‚ē≠‚ĒĀ‚ĒĀ‚Ē≥‚ĒĀ‚ĒĀ‚Ē≥‚ĒĀ‚ēĮ‚Ē£‚Ē≥‚ĒĀ‚ēģ‚ē≠‚ĒĀ‚ĒĀ‚ēģ",
        "‚ēĪ‚ēĪ‚ĒÉ‚ĒÉ‚ēĪ‚ĒÉ‚ē≠‚ēģ‚ĒÉ‚ē≠‚ēģ‚ĒÉ‚ē≠‚ēģ‚Ēę‚ēį‚ēĮ‚ēĮ‚ĒÉ‚ĒÉ‚ēĪ‚ĒÉ‚ĒÉ‚ē≠‚ēģ‚ĒÉ‚ĒÉ‚ĒÉ‚ĒÉ‚ēį‚ēģ‚ē≠‚Ēę‚ē≠‚ēģ‚ĒÉ‚ē≠‚ēĮ‚ĒÉ‚ē≠‚ēģ‚ĒÉ‚ē≠‚ēģ‚ĒÉ‚ēį‚ēĮ‚ēį‚ēĮ‚ĒÉ‚ē≠‚ēģ‚Ēę‚ĒÉ‚ĒÉ‚ē≠‚ēģ‚ĒÉ‚ē≠‚ēģ‚ĒÉ‚ē≠‚ēģ‚Ē£‚Ēę‚ē≠‚ēģ‚Ēę‚ē≠‚ēģ‚ĒÉ",
        "‚ēĪ‚ēĪ‚ĒÉ‚ĒÉ‚ēĪ‚ĒÉ‚ĒÉ‚ĒÉ‚ĒÉ‚ē≠‚ēģ‚ĒÉ‚ĒÉ‚ĒÉ‚ĒÉ‚ē≠‚ēģ‚ēģ‚ĒÉ‚ēį‚ĒĀ‚ēĮ‚ĒÉ‚ēį‚ēĮ‚ĒÉ‚ēį‚ēĮ‚ĒÉ‚ēĪ‚ĒÉ‚ĒÉ‚ĒÉ‚ēį‚ēĮ‚ĒÉ‚ĒÉ‚ēĪ‚ĒÉ‚ēį‚ēĮ‚ĒÉ‚ēį‚ēĮ‚Ē£‚ēģ‚ē≠‚ēģ‚ē≠‚Ēę‚ĒÉ‚ĒÉ‚ĒÉ‚ēį‚Ēę‚ēį‚ēĮ‚ĒÉ‚ē≠‚ēģ‚ĒÉ‚ēį‚ēĮ‚ĒÉ‚ĒÉ‚ĒÉ‚ĒÉ‚ĒÉ‚ēį‚ēĮ‚ĒÉ",
        "‚ēĪ‚ēĪ‚ēį‚ēĮ‚ēĪ‚ēį‚ēĮ‚ēį‚ĒĽ‚ēĮ‚ēį‚ĒĽ‚ēĮ‚ēį‚ĒĽ‚ēĮ‚ēį‚ēĮ‚ēį‚ĒĀ‚ēģ‚ē≠‚ĒĽ‚ĒĀ‚ĒĀ‚ĒĽ‚ĒĀ‚ĒĀ‚ēĮ‚ēĪ‚ēį‚ēĮ‚ēį‚ĒĀ‚ĒĀ‚ĒĽ‚ēĮ‚ēĪ‚ēį‚ĒĀ‚ĒĀ‚ĒĽ‚ĒĀ‚ĒĀ‚ēĮ‚ēį‚ēĮ‚ēį‚ēĮ‚ēį‚ēĮ‚ēį‚ĒĽ‚ĒĀ‚ĒĽ‚ĒĀ‚ĒĀ‚ĒĽ‚ēĮ‚ēį‚ĒĽ‚ĒĀ‚ĒĀ‚ĒĽ‚ĒĽ‚ēĮ‚ēį‚ĒĽ‚ĒĀ‚ēģ‚ĒÉ",
        "‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ē≠‚ĒĀ‚ēĮ‚ĒÉ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ē≠‚ĒĀ‚ēĮ‚ĒÉ",
        "‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēį‚ĒĀ‚ĒĀ‚ēĮ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēį‚ĒĀ‚ĒĀ‚ēĮ"
    ]
    for line in lines:
        print(line)
        time.sleep(0.1)

# --- GAME SYSTEM FUNCTIONS ---

def admin():
    username = input("Input admin username: ")
    if username == "ADMIN":
        password = input("Input the Admin password: ")
        if password == "DeadMansHaven4Life":
            time.sleep(0.5)
            print("\n" + "‚ĒÄ"*60 + "\n   ADMIN ACCESS GRANTED\n" + "‚ĒÄ"*60)
            print("Pick an Admin Weapon you want to use below:\n")
            print("1. The admin sword     | Admin Sword")
            print("2. Staff of darkness   | Staff")
            print("3. The big ban         | Ban Hammer")
            print("4. No weapon           | Nothing (Gives Admin User card)")
            print(" ")
            
            answer = input("Pick your weapon: ")
            print(" ")
            time.sleep(1)
            
            if answer == "Admin Sword":
                inventory.extend(["Admin Sword", "Admin User"])
                print("Admin Sword added to inventory! One of the best weapons in this world.")
                normalsword()
            elif answer == "Staff":
                inventory.extend(["Staff", "Admin User"])
                print("Staff of Darkness added to inventory! Strongest magic weapon in existence.")
            elif answer == "Ban Hammer":
                inventory.extend(["Ban Hammer", "Admin User"])
                print("Ban Hammer added to inventory! This weapon makes your target disappear entirely.")
            elif answer == "Nothing":
                inventory.append("Admin User")
                print("Admin User identity assumed.")
            
            print(f"Inventory Items: {inventory}\n")
            time.sleep(0.5)
            return True # Successfully initialized admin settings
    print("Invalid Admin Credentials.")
    return False

def info():
    print("\n* Make sure to go into full screen *")
    time.sleep(0.5)
    print("Hello! Welcome to a game project.\n")
    time.sleep(1)
    print("This game takes place in a Jungle where you must make choices to survive.\n")
    time.sleep(1)
    print("Loading game information...\n")
    time.sleep(1)
    print("You were on a plane flying over a Jungle that was mysteriously shot down.")
    print("Your name is Sir Christopher Lee. You are a Kobold, and you are 23 years old.")
    time.sleep(2)
    print("\nLoading main map assets...")
    time.sleep(1)

def menu():
    print("\nCredits Loaded\n")
    credit_str = "Credits: Nicholas Crump\n"
    for char in credit_str:
        print(char, end="")
        sleep(0.1)
    
    answer = input("Would you like to load the game information? [yes or no]: ").strip().lower()
    if answer == "yes":
        info()
        return True
    else:
        thanks()
        return False

# --- MAIN GAMEFLOW ENGINE ---

def play_game():
    """Contains the actual story branching logic. Returns True if player wins, False if they die."""
    print("\n" + "="*40)
    print("Information: To pick an option, type exactly what is shown after the '|'")
    print("="*40)
    time.sleep(1.5)
    
    print("\n1. Search for food           | search")
    print("2. Make a camp               | camp")
    print("3. Run and look for people   | run\n")
    
    action = input("You just woke up. What would you like to do? ").strip()
    
    # --- BRANCH 1: SEARCH ---
    if action == "search":
        print("\n1. Eat the berries                                   | yes")
        print("2. Don't eat the berries                             | no")
        print("3. Go back to the plane and look for a guide book    | look\n")
        answer = input("You found mysterious berries. What will you do? ").strip()
        
        if answer == "yes":
            print("\nThe berries seemed safe enough, so you ate them.")
            print("You contracted violent jungle fever and can no longer move.")
            died()
            return False
            
        elif answer == "no":
            print("\n1. Look through your personal luggage                | mine")
            print("2. Look through other passengers' luggage            | others\n")
            answer = input("You headed back to the crash site. Where will you look? ").strip()
            
            if answer == "mine":
                print("\nYou didn't find anything useful. You tripped over structural debris and suffered a fatal injury.")
                return False
            elif answer == "others":
                inventory.extend(["pocket knife", "full water bottle", "Eggs and Bacon MRE"])
                print(f"\nYou salvaged useful supplies! Current Inventory: {inventory}\n")
                time.sleep(0.5)
                
                print("1. Take a rest                    | sleep")
                print("2. Walk around and explore        | hike")
                print("3. Cook the rations you found     | eat\n")
                answer = input("What would you like to do next? ").strip()
                
                if answer == "sleep":
                    print("\nYou fell asleep under the stars, constantly worrying about the predators of the dark.")
                    print("Fortunately, you survived the night!")
                elif answer == "hike":
                    print("\nYou went on a small trek. As dusk approached, you returned to the safety of the fuselage.")
                    answer = input("Would you like to go to sleep now? [yes or no]: ").strip().lower()
                    if answer == "yes":
                        print("\nYou went to sleep peacefully!")
                        answer = input("\nYou woke up standard morning. Hunt for food? [hunt or stay]: ").strip()
                        if answer == "hunt":
                            print("\nHunting content coming soon...")
                            return True
                        else:
                            return False
                    else:
                        print("\nYou died from severe sleep deprivation and exhaustion!")
                        return False
                elif answer == "eat":
                    print("\nYou didn't have firewood to cook your food. You died from severe food poisoning.")
                    return False
                    
        elif answer == "look":
            print("\nYou search the wreckage for literature on local flora.")
            answer = input("You found a 'Flora Botany Book'. Pick it up? [take or dont]: ").strip()
            
            if answer == "take":
                inventory.append("Botany Book")
                print(f"Inventory Items: {inventory}\n")
                
                use_book = input("Would you like to read the book now? [yes or no]: ").strip().lower()
                if use_book == "yes":
                    inventory.remove("Botany Book")
                    print("\nYou checked the manual and discovered the berries are highly toxic!")
                    print(f"Inventory Items: {inventory}\n")
                    
                    hunt_choice = input("Search for a alternative food source? [hunt or im good]: ").strip()
                    if hunt_choice == "hunt":
                        print("\nYou spot a wild deer grazing nearby.")
                        action_deer = input("How will you handle this? [attack or dont]: ").strip()
                        if action_deer == "attack":
                            if 'Admin Sword' in inventory or 'Staff' in inventory:
                                print("\nYou easily harvested the deer with your legendary admin weapon.")
                                inventory.append("Deer Meat")
                                print(f"Inventory Items: {inventory}")
                                return True
                            elif 'Ban Hammer' in inventory:
                                print("\nYou hit the deer with the Ban Hammer. It completely vanishes. You gain zero resources.")
                                print("But hey, you are an Admin, so you survive.")
                                return True
                            else:
                                print("\nYou have no weapon equipped! You try attacking bare-handed.")
                                explore_plane = input("You need an edge. Go search the cockpit for tools? [look through the plane or stay]: ").strip()
                                if explore_plane == "look through the plane":
                                    inventory.append("Basic Knife")
                                    print(f"\nObtained Basic Knife (3 DMG). Inventory: {inventory}")
                                    return True
                                else:
                                    print("\nA rogue grizzly bear caught your scent and mauled you.")
                                    return False
                    else:
                        print("\nYou sat around doing nothing and died from starvation.")
                        died()
                        return False
                else:
                    print("\nYou neglected the book. A wild predator attacked from behind while you were distracted.")
                    return False
            else:
                print("\nYou left the book behind.")
                next_move = input("What is your move now? [leave or stay]: ").strip()
                if next_move == "stay":
                    print("\nYou camped out at the wreckage. A hostile local tribe found your position.")
                    print("You did not survive their raid.")
                    return False
                else:
                    print("\nYou wandered out into the deep brush empty-handed.")
                    return True

    # --- BRANCH 2: CAMP ---
    elif action == "camp":
        print("\n1. Cut down a tree              | yes")
        print("2. Gather dead brush wood       | no")
        print("3. Calculated falling plan      | plan\n")
        camp_choice = input("You ran out of construction logs. Will you fell a tree? ").strip()
        
        if camp_choice == "yes":
            print("\nThe tree falls directly backward, crushing you instantly. Bad planning.")
            return False
        elif camp_choice == "no":
            print("\nYou freeze to death in the damp night air without insulation.")
            return False
        elif camp_choice == "plan":
            print("\nYou map out structural notches in the trunk. Clear trajectory secured.")
            cut_now = input("Cut the tree down now? [yes or no]: ").strip().lower()
            if cut_now == "yes":
                print("\nTimber!")
                tree()
                
                fire_choice = input("Build a campfire with the raw timber? [yes or no]: ").strip().lower()
                if fire_choice == "yes":
                    print("\nCampfire roaring safely.")
                    input("Rest up or guard the camp? [nap or stay]: ")
                    print("\nTo be continued...")
                    return True
                else:
                    print("\nYou died from freezing hypothermia during the midnight drop.")
                    died()
                    return False
            else:
                print("\nYou succumbed to exposure.")
                died()
                return False

    # --- BRANCH 3: RUN ---
    elif action == "run":
        print("\nYou sprint blindly through thick foliage and step right off an unseen cliffside!")
        died()
        return False
        
    else:
        print("\nInvalid choice. In the jungle, hesitation is fatal.")
        return False

# --- ENGINE ENTRY POINT ---
def main():
    while True:
        global inventory
        inventory = [] # Reset inventory every loop
        
        print("\n" + "‚Ėą"*40)
        print("        THE JUNGLE CHRONICLES        ")
        print("‚Ėą"*40 + "\n")
        
        answer = input("Would you like to play the game? [yes, no, or credits]: ").strip().lower()
        
        if answer == "developer":
            if admin():
                # If admin setup works, jump right to the story
                alive = play_game()
                if not alive:
                    died()
            else:
                continue
                
        elif answer == "yes":
            print("\nBooting scenario scripts...")
            progress_bar = "Loading...\n"
            for char in progress_bar:
                print(char, end="")
                sleep(0.1)
            print("Systems Initialized.")
            time.sleep(0.5)
            
            info()
            alive = play_game()
            if not alive:
                print("\n*** GAME OVER ***")
                
        elif answer == "credits":
            if menu():
                alive = play_game()
                if not alive:
                    print("\n*** GAME OVER ***")
            else:
                sys.exit()
                
        elif answer == "no":
            thanks()
            sys.exit()
            
        # Replay prompt loop to prevent recursion errors
        replay = input("\nWould you like to try again? [yes or no]: ").strip().lower()
        if replay != "yes":
            thanks()
            break

if __name__ == "__main__":
    main()
